<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <body style="background-color:black;">
  
  
<meta name="description" content="Personal Portfolio Template">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="apple-touch-icon" sizes="180x180" href="favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
   </head>
<title>Arda Sanchez Web Security</title>
    
    

      <ul>
  <li><a href="index.html">Ana sayfa</a></li>

  <li><a href="benkimim/hakkımızda.html">Hakkımızda</a></li>

  <li><a href="#">Ben Kimim?</a>
   <ul>

      <li><a href="benkimim/bio.html">Biyografi</a></li>

      <li><a href="benkimim/discord.html">Discord</a></li> 

      <li><a href="benkimim/instagram.html">Instagram</a></li>      
    </ul>

    </li>

  <li><a href="#iletisim">Iletisim</a></li>
</ul>
    <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #050607;
}

li {
    display:inline-block;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{
    background-color:#f39c12; 
}

ul li ul {
    background-color:#050607;
    display:none;
    position:absolute;
    width:100px
}

ul li:hover ul{
    display:block;
}
li ul li {
    display:block; 
    </style>

    
    
</div>
<div>
  <h1 class="home-name">Arda Sanchez</h1>

   <h4 class="cd-headline clip home-headline">I’m a <span class="cd-words-wrapper single-headline"><b class="is-visible">Developer</b><b>Designer</b><b>Web Security</b></span></h4>
  
   </div>
  <h1 style="color:white;"> Arda Sanchez</h1>    
  <p style="color:white;">  Merhaba, ben Arda 14 yaşındayım.
    bana yardım edermisin?
  </p>
  <p style="color:white;">  Hayatımdaki kariyerimi ilerletmeye çalışıyorum.</p>
    <p style="color:white;"><del>D</del>evam Edelim.</p>
    

     
      <img src="https://resimyukle.io/uploadyeri/V2Fnnz74_20211129_204314.jpg" width="500" height="350">
  <body>
  </body>